更新日志：
Update Log:



v1.0.5.11

1.修復bugs。
2.支持本次更新的新版出站UI。

1.修复bugs。
2.支持本次更新的新版出站UI。

1.Fixed bugs.
2.Support for the new UnDock UI for this update.



v1.0.5.10

1.修復bugs。

1.修复bugs。

1.Fixed bugs.



v1.0.5.9

1.修復頻繁出現檢測不到裝備欄的問題。
2.修復bugs。

1.修复频繁出现检测不到装备栏的问题。
2.修复bugs。

1.Fix frequent problems with "no found equip ui".
2.Fixed bugs.



v1.0.5.8

1.修復大鯨魚採礦來敵對時不能正常回收 Mobile Depot 的問題。
2.修復bugs。

1.修复大鲸鱼采矿来敌对时不能正常回收 Mobile Depot 的问题。
2.修复bugs。

1.Fixed the problem of not being able to properly recycle Mobile Depot of Rorqual Mining.
2.Fixed bugs.



v1.0.5.7

1.修復“添加角色”界面顯示bugs。
2.優化下載文件大小。
3.修復bugs。

1.修复“添加角色”界面显示bugs。
2.优化下载文件大小。
3.修复bugs。

1.Fixed "Add Capsuleer" dialog painting bugs.
2.Optimize download file size.
3.Fixed bugs.



v1.0.5.6

1.刷怪移除殘骸標記“命名前綴”的選項。
2.普通刷怪增加“多長時間未擊殺警報”的選項。
3.修復bugs。

1.刷怪移除残骸标记“命名前缀”的选项。
2.普通刷怪增加“多长时间未击杀警报”的选项。
3.修复bugs。

1.Ratting remove the option of "Prefix of save name".
2.Common Ratting add the option of "How long attack one target", then give a beep warning.
3.Fixed bugs.



v1.0.5.5

1.修復忽略自己報點的bug。
2.普通刷怪增加“是否嘗試鎖定全部護衛怪”的選項。
3.修復bugs。

1.修复忽略自己报点的bug。
2.普通刷怪增加“是否尝试锁定全部护卫怪”的选项。
3.修复bugs。

1.Fix bugs that ignore their own report abnormal id.
2.Common Ratting add the option of "Is try to lock all Frigates".
3.Fixed bugs.



v1.0.5.4

1.優化集火攻擊的切換目標。
2.每月試用時長增加至24小時。

1.优化集火攻击的切换目标。
2.每月试用时长增加至24小时。

1.Optimize the switching target of the fire attack.
2.Monthly trial time increased to 24 hours.



v1.0.5.3

1.使用航母刷怪時，在躍遷之前會檢查NetWorked Sonsor Array狀態，并在NetWorked Sonsor Array停止后開始躍遷。
2.優化在線更新。
3.優化普通刷怪的維修裝備使用。

1.使用航母刷怪时，在跃迁之前会检查NetWorked Sonsor Array状态，并在NetWorked Sonsor Array停止后开始跃迁。
2.优化在线更新。
3.优化普通刷怪的维修装备使用。

1.When using Carrier and SuperCarrier for Ratting, when the Warping is started, the Networked Sensor Array will be closed. Warping will be done after Networked Sensor Array stoped.
2.Optimize online update.
3.Optimize the use of maintenance equipment for common ratting.



v1.0.5.2

1.修復找不到無敵裝備的bug。
2.修復bugs。

1.修复找不到无敌装备的bug。
2.修复bugs。

1.Fix bug that can't find invincible equipment.
2.Fixed bugs.



v1.0.5.1

1.優化鎖定順序，使鎖定順序優先級高於每次鎖定怪數量。
2.優化集火攻擊，使選擇目標更准确。

1.优化锁定顺序，使锁定顺序优先级高于每次锁定怪数量。
2.优化集火攻击，使选择目标更准确。

1.Optimize the locking order so that the locking order takes precedence over the number of locks per lock.
2.Optimize the focus attack to make the selection target more accurate.



v1.0.4.17

1.增加刷怪屏蔽目標列表選項。

1.增加刷怪屏蔽目标列表选项。

1.Increase the NPC avoid list option on ratting.



v1.0.4.16

1.刷怪時“鎖定順序列表”和“攻擊順序列表”配置項在保存時會默認在最後添加“全部”項。
2.修復敵對撤退和低血量撤退時抵達空間站后仍不斷檢測的bug。
3.修復“攻擊順序列表”的“全部”項不起作用。

1.刷怪时“锁定顺序列表”和“攻击顺序列表”配置项在保存时会默认在最后添加“全部”项。
2.修复敌对撤退和低血量撤退时抵达空间站后仍不断检测的bug。
3.修复“攻击顺序列表”的“全部”项不起作用。

1.When you use the "Lock order set" and "Attack order set" configuration items of Ratting, the "All" item will be added at the end by default.
2.Fix bugs that continue to be detected after arriving at the space station with hostile retreat and low blood volume retreat.
3.Fixing the "All" item of the "attack order set" does not work.



v1.0.4.15

1.增加pos判斷設置。
2.普通刷怪環繞修改為環繞殘骸。
3.通過異常列表方式進入礦點，選擇要采的礦修改為按照所有設定類型距離最近篩選。

1.增加pos判断设置。
2.普通刷怪环绕修改为环绕残骸。
3.通过异常列表方式进入矿点，选择要采的矿修改为按照所有设定类型距离最近筛选。

1.Add pos settings.
2.Common Ratting are modified to orbit the wreck.
3.Enter the mine point through the abnormal list, select the mine to be modified and change to the nearest filter according to all the set types.



v1.0.4.14

1.大鯨魚采礦UI改版調整。
2.增加出站后裝備UI是否存在檢測。

1.大鲸鱼采矿UI改版调整。
2.增加出站后装备UI是否存在检测。

1.Rorqual mining UI revision adjustment.
2.Added detection for the UI of equipment after left space.



v1.0.4.13

1.添加了一項新的功能，儅Warp 狀態一直持續并且達到一定時間，沒有結束的時候，BOT將會强行關閉EVE客戶端。
2.修復bugs。

1.添加了一项新的功能，当Warp 状态一直持续并且到达一定时间，没有结束的时候，BOT将会强行关闭EVE客户端。
2.修复bugs。

1.A new feature has been added. When the Warp state continues and reaches a certain time, the BOT will forcefully close the EVE client when it is not finished.
2.Fixed bugs.



v1.0.4.11

1.修改點擊區域判定，使鼠標點擊更爲精確。

1.修改点击区域判断，使鼠标点击更为精确。

1.Modify click area judgment, so that the mouse click more accurate.



v1.0.4.10

1.在檢查彈藥和重水是否充足時，增加點擊列表顯示功能。
2.補充彈藥增加延時處理，防止打不開背包窗口。

1.在检测弹药和重水是否充足时，增加点击列表显示功能。
2.补充弹药增加延时处理，防止打不开背包框。

1. Increase the click list display function when detecting the ammunition and heavy water.
2. Supplement the ammunition to increase the delay processing to prevent the package window from being opened.



v1.0.4.9

1.修復普通刷怪一段時間后不攻擊的問題。
2.修復點擊安全返回后被反跳無法返回的問題。
3.修復回收受傷的無人機導致的多次反復回收問題。
4.增加刷怪過程中的dock后再出站裝備失效的問題。
5.修復bugs。

1.修复普通刷怪一段时间后不攻击的问题。
2.修复点击安全返回后被反跳无法返回的问题。
3.修复回收受伤的无人机导致的多次反复回收问题。
4.增加刷怪过程中的dock后再出站装备失效的问题。
5.修复bugs。

1.Fix the problem of Ratting not attacking after a period of time.
2.Fix the problem that the clickback can't be returned after the safe return.
3.Repair multiple recycling problems caused by the recovery of injured drones.
4.Increase the problem of the outbound equipment failure after the dock in the Ratting process.
5.Fixed bugs.



v1.0.4.6

1.大鯨魚采礦修復bugs。
2.修復bugs。

1.大鲸鱼采矿修复bugs。
2.修复bugs。

1.Rorqual Mining fixed bugs.
2.Fixed bugs.



v1.0.3.12

1.添加大鯨魚采礦。
2.添加discord聯係方式。
3.修復bugs。

1.添加大鲸鱼采矿。
2.添加discord联系方式。
3.修复bugs。

1.Add rorqual mining.
2.Add contact us with discord.
3.Fixed bugs.



V1.0.3.0

1.增加軟件熱更新功能。
2.修復一些不明顯的bugs。

1.增加软件热更新功能。
2.修复一些不明显的bug。

1.Add hot update.
2.Fixed some small bugs.



V1.0.2.8

1.增加VNI躍遷下一個異常的時候不會選擇當前異常功能。
2.现在船只能够进行正常的反击。
3.增加VNI躍遷時關閉加力。
4.增加客戶端啓動時的檢查内容。
5.修復自動登錄不能使用的bug。
6.修復服務器關閉后，客戶端再次登錄出現兩個框體的bug。

1.VNI 跃迁下一个异常的时候，不会选择当前的异常。
2.现在船只能够进行正常的反击。
3.VNI 跃迁的时候，会关闭加力。
4.客户端启动的时候，添加了检查内容。
5.自动登录已经能够正确使用了。
6.当服务器关闭后，客户端再次登录，会出现两个框体。

1. Fixed Ratting's next exception and won't select the current exception.
2. The ship is now able to carry out a normal counterattack.
3. When the VNI transitions, the Afterburner will be closed.
4. When the client starts, it adds the check content.
5. Automatic login has been used correctly.
6. Fixed that when the server is closed, the client logs in again and two boxes appear.



V1.0.2.7

1.修復bugs

1.Fixed bugs



V1.0.2.4

1.一般刷怪，增加無人機最大釋放數量。
2.修復多開的bug。
3.修復VNI刷怪不釋放無人機的bug。

1. In general Ratting, the drone module adds the maximum number of drones.
2. Fixed a bug where one computer simultaneously opened multiple EVE clients.
3. Fixed a bug where VNI Ratting did not release the drone.



V1.0.2.3

1.VNI adds the use of Afterburner and is able to surround your own drone
2.Add the use of Target Painter and Ballistic Control System.
3.Multiple EVE account roles on the same computer can start BOT at the same time. 
4.Added time plan, set time to start and end BOT 
5.Arabic numerals, and English letters have been developed. 



V1.0.2.1

1. Added whether the carrier-based Fighter missile is recycled after 0.
2. Added whether to wait for the carrier-based Fighter to retreat after completion of the recycling.
3. Added whether to use during the transition: afterburner, micro-curve option.
4. After adding the modified configuration, the data can be dynamically loaded into the script without stopping the script and then restarting.
5. Optimized the carrier-based Fighter attack, the number of red spots decreased, and the efficiency of brushing monsters increased by 5%.
6. Optimize the process. After landing, check if there are teammates. If there is no teammate, wait for the strange refresh. (Reduce the time)
7. When facing the safe point, sometimes the direction will be wrong during the battle. Now check every 15 seconds. If not, it will be adjusted in time.
8. Add scheduled tasks, can start regularly, and return regularly.

