backgroundOrder:
- 13
- 44
- 52
- 11
- 51
- 50
- 9
- 12
- 14
- 10
- 45
- 15
- 16
- 19
- 18
- 20
- 53
- 21
- 17
- 48
- 49
backgroundStates:
- 9
- 10
- 11
- 12
- 13
- 14
- 15
- 16
- 17
- 18
- 19
- 20
- 21
- 44
- 45
- 48
- 49
- 50
- 51
- 52
- 53
columnOrder:
- ICON
- DISTANCE
- NAME
- TYPE
- TAG
- CORPORATION
- ALLIANCE
- FACTION
- MILITIA
- SIZE
- VELOCITY
- RADIALVELOCITY
- TRANSVERSALVELOCITY
- ANGULARVELOCITY
flagOrder:
- 13
- 44
- 52
- 11
- 51
- 50
- 9
- 12
- 14
- 10
- 45
- 15
- 16
- 19
- 18
- 20
- 53
- 21
- 17
- 48
- 49
flagStates:
- 11
- 12
- 13
- 14
- 15
- 16
- 17
- 18
- 19
- 21
- 44
- 48
- 49
overviewColumns:
- DISTANCE
- ICON
- NAME
- TYPE
presets:
- - Mobile
  - - - alwaysShownStates
      - []
    - - filteredStates
      - []
    - - groups
      - - 335
        - 492
        - 934
        - 1004
        - 1165
        - 1246
- - Mine
  - - - alwaysShownStates
      - []
    - - filteredStates
      - []
    - - groups
      - - 335
        - 450
        - 451
        - 452
        - 453
        - 454
        - 455
        - 456
        - 457
        - 458
        - 459
        - 460
        - 461
        - 462
        - 465
        - 467
        - 468
        - 469
        - 492
        - 934
        - 1004
        - 1165
        - 1884
        - 1911
        - 1920
        - 1921
        - 1922
        - 1923
        - 2006
- - enemy
  - - - alwaysShownStates
      - []
    - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 49
    - - groups
      - - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 237
        - 324
        - 335
        - 358
        - 380
        - 381
        - 419
        - 420
        - 463
        - 485
        - 492
        - 513
        - 540
        - 541
        - 543
        - 547
        - 659
        - 830
        - 831
        - 832
        - 833
        - 834
        - 883
        - 893
        - 894
        - 898
        - 900
        - 902
        - 906
        - 934
        - 941
        - 963
        - 1004
        - 1022
        - 1165
        - 1201
        - 1202
        - 1283
        - 1305
        - 1527
        - 1534
        - 1538
        - 1972
        - 2001
shipLabelOrder:
- pilot name
- corporation
- alliance
- ship name
- ship type
- null
shipLabels:
- - null
  - - - post
      - ''
    - - pre
      - '['
    - - state
      - 0
    - - type
      - null
- - alliance
  - - - post
      - '&gt;'
    - - pre
      - '&lt;'
    - - state
      - 1
    - - type
      - alliance
- - corporation
  - - - post
      - ']'
    - - pre
      - '['
    - - state
      - 1
    - - type
      - corporation
- - pilot name
  - - - post
      - ' '
    - - pre
      - ''
    - - state
      - 1
    - - type
      - pilot name
- - ship name
  - - - post
      - ''''
    - - pre
      - ''''
    - - state
      - 0
    - - type
      - ship name
- - ship type
  - - - post
      - )
    - - pre
      - (
    - - state
      - 1
    - - type
      - ship type
stateBlinks:
- - background_13
  - true
- - background_44
  - true
- - flag_50
  - true
- - flag_51
  - true
- - flag_52
  - true
stateColorsNameList: []
tabSetup:
- - 0
  - - - bracket
      - null
    - - name
      - Mine
    - - overview
      - Mine
- - 1
  - - - bracket
      - null
    - - name
      - enemy
    - - overview
      - enemy
- - 2
  - - - bracket
      - null
    - - name
      - Mobile
    - - overview
      - Mobile
userSettings:
- - useSmallColorTags
  - true
- - useSmallText
  - true
