backgroundOrder:
- 13
- 44
- 52
- 11
- 51
- 50
- 9
- 12
- 14
- 10
- 45
- 15
- 16
- 19
- 18
- 20
- 53
- 21
- 17
- 48
- 49
backgroundStates:
- 11
- 12
- 13
- 14
- 15
- 16
- 17
- 18
- 19
- 44
- 45
- 48
- 50
- 51
- 52
columnOrder:
- ICON
- DISTANCE
- NAME
- TYPE
- TAG
- CORPORATION
- ALLIANCE
- FACTION
- MILITIA
- SIZE
- VELOCITY
- RADIALVELOCITY
- TRANSVERSALVELOCITY
- ANGULARVELOCITY
flagOrder:
- 13
- 44
- 52
- 11
- 51
- 50
- 9
- 12
- 14
- 10
- 45
- 15
- 16
- 19
- 18
- 20
- 53
- 21
- 17
- 48
- 49
flagStates:
- 9
- 11
- 12
- 13
- 14
- 15
- 16
- 17
- 18
- 19
- 21
- 44
- 45
- 48
- 49
overviewColumns:
- DISTANCE
- ICON
- NAME
- SIZE
- TYPE
- VELOCITY
presets:
- - Move
  - - - alwaysShownStates
      - []
    - - filteredStates
      - []
    - - groups
      - - 10
        - 12
        - 15
        - 90
        - 180
        - 185
        - 286
        - 287
        - 306
        - 310
        - 319
        - 335
        - 337
        - 340
        - 361
        - 365
        - 366
        - 383
        - 435
        - 479
        - 492
        - 494
        - 495
        - 496
        - 520
        - 522
        - 523
        - 527
        - 533
        - 534
        - 548
        - 550
        - 551
        - 552
        - 553
        - 554
        - 555
        - 556
        - 557
        - 558
        - 559
        - 560
        - 561
        - 562
        - 563
        - 564
        - 565
        - 566
        - 567
        - 568
        - 569
        - 570
        - 571
        - 572
        - 573
        - 574
        - 575
        - 576
        - 577
        - 578
        - 579
        - 580
        - 581
        - 582
        - 583
        - 584
        - 593
        - 594
        - 595
        - 596
        - 597
        - 602
        - 603
        - 604
        - 605
        - 606
        - 611
        - 612
        - 613
        - 614
        - 615
        - 620
        - 621
        - 622
        - 623
        - 624
        - 629
        - 630
        - 631
        - 632
        - 633
        - 649
        - 665
        - 666
        - 667
        - 668
        - 669
        - 670
        - 671
        - 672
        - 673
        - 674
        - 675
        - 676
        - 677
        - 678
        - 679
        - 680
        - 681
        - 682
        - 683
        - 684
        - 685
        - 686
        - 687
        - 688
        - 689
        - 690
        - 691
        - 692
        - 693
        - 694
        - 695
        - 696
        - 697
        - 698
        - 699
        - 700
        - 701
        - 702
        - 703
        - 704
        - 705
        - 706
        - 755
        - 756
        - 757
        - 758
        - 759
        - 760
        - 761
        - 789
        - 790
        - 791
        - 792
        - 793
        - 794
        - 795
        - 796
        - 797
        - 798
        - 799
        - 800
        - 801
        - 802
        - 803
        - 804
        - 805
        - 806
        - 807
        - 808
        - 809
        - 810
        - 811
        - 812
        - 813
        - 814
        - 816
        - 817
        - 818
        - 819
        - 820
        - 821
        - 822
        - 823
        - 824
        - 825
        - 826
        - 827
        - 828
        - 829
        - 843
        - 844
        - 845
        - 846
        - 847
        - 848
        - 849
        - 850
        - 851
        - 852
        - 861
        - 863
        - 864
        - 865
        - 866
        - 867
        - 868
        - 875
        - 897
        - 922
        - 924
        - 925
        - 927
        - 934
        - 952
        - 959
        - 960
        - 961
        - 982
        - 983
        - 984
        - 985
        - 986
        - 987
        - 988
        - 1003
        - 1004
        - 1005
        - 1006
        - 1007
        - 1012
        - 1051
        - 1052
        - 1053
        - 1054
        - 1056
        - 1165
        - 1166
        - 1167
        - 1168
        - 1169
        - 1174
        - 1175
        - 1176
        - 1177
        - 1178
        - 1179
        - 1180
        - 1181
        - 1182
        - 1183
        - 1184
        - 1185
        - 1186
        - 1207
        - 1246
        - 1247
        - 1249
        - 1250
        - 1252
        - 1255
        - 1259
        - 1262
        - 1265
        - 1273
        - 1275
        - 1276
        - 1285
        - 1286
        - 1287
        - 1288
        - 1307
        - 1310
        - 1316
        - 1402
        - 1404
        - 1406
        - 1411
        - 1412
        - 1413
        - 1414
        - 1452
        - 1453
        - 1454
        - 1455
        - 1465
        - 1529
        - 1530
        - 1566
        - 1567
        - 1568
        - 1657
        - 1664
        - 1665
        - 1666
        - 1667
        - 1681
        - 1682
        - 1683
        - 1684
        - 1685
        - 1686
        - 1687
        - 1688
        - 1689
        - 1690
        - 1691
        - 1692
        - 1720
        - 1721
        - 1722
        - 1724
        - 1725
        - 1726
        - 1727
        - 1728
        - 1729
        - 1731
        - 1734
        - 1735
        - 1736
        - 1737
        - 1759
        - 1761
        - 1762
        - 1764
        - 1765
        - 1766
        - 1767
        - 1768
        - 1803
        - 1804
        - 1805
        - 1806
        - 1807
        - 1813
        - 1814
        - 1876
        - 1878
        - 1879
        - 1880
        - 1895
        - 1896
        - 1909
        - 1924
        - 1925
        - 1926
        - 1927
        - 1928
        - 1929
        - 1981
        - 1982
        - 1997
- - Wreck
  - - - alwaysShownStates
      - []
    - - filteredStates
      - []
    - - groups
      - - 12
        - 186
        - 335
        - 492
        - 934
        - 1004
        - 1165
- - Ratting
  - - - alwaysShownStates
      - []
    - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
    - - groups
      - - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 237
        - 324
        - 337
        - 358
        - 361
        - 380
        - 381
        - 419
        - 420
        - 463
        - 485
        - 513
        - 520
        - 522
        - 523
        - 527
        - 533
        - 534
        - 540
        - 541
        - 543
        - 547
        - 550
        - 551
        - 552
        - 553
        - 554
        - 555
        - 556
        - 557
        - 558
        - 559
        - 560
        - 561
        - 562
        - 563
        - 564
        - 565
        - 566
        - 567
        - 568
        - 569
        - 570
        - 571
        - 572
        - 573
        - 574
        - 575
        - 576
        - 577
        - 578
        - 579
        - 580
        - 581
        - 582
        - 583
        - 584
        - 593
        - 594
        - 595
        - 596
        - 597
        - 602
        - 603
        - 604
        - 605
        - 606
        - 611
        - 612
        - 613
        - 614
        - 615
        - 620
        - 621
        - 622
        - 623
        - 624
        - 629
        - 630
        - 631
        - 632
        - 633
        - 659
        - 755
        - 756
        - 757
        - 758
        - 759
        - 760
        - 761
        - 789
        - 790
        - 791
        - 792
        - 793
        - 794
        - 795
        - 796
        - 797
        - 798
        - 799
        - 800
        - 801
        - 802
        - 803
        - 804
        - 805
        - 806
        - 807
        - 808
        - 809
        - 810
        - 811
        - 812
        - 813
        - 814
        - 816
        - 817
        - 818
        - 819
        - 820
        - 821
        - 822
        - 823
        - 824
        - 825
        - 826
        - 827
        - 828
        - 829
        - 830
        - 831
        - 832
        - 833
        - 834
        - 843
        - 844
        - 845
        - 846
        - 847
        - 848
        - 849
        - 850
        - 851
        - 852
        - 861
        - 865
        - 866
        - 867
        - 868
        - 875
        - 883
        - 893
        - 894
        - 898
        - 900
        - 902
        - 906
        - 941
        - 959
        - 960
        - 961
        - 963
        - 982
        - 983
        - 984
        - 985
        - 986
        - 987
        - 1022
        - 1051
        - 1052
        - 1053
        - 1054
        - 1056
        - 1149
        - 1174
        - 1201
        - 1202
        - 1252
        - 1255
        - 1259
        - 1262
        - 1265
        - 1283
        - 1305
        - 1465
        - 1527
        - 1534
        - 1538
        - 1681
        - 1682
        - 1683
        - 1684
        - 1685
        - 1686
        - 1687
        - 1688
        - 1689
        - 1690
        - 1691
        - 1692
- - MTU
  - - - alwaysShownStates
      - - 36
        - 37
    - - filteredStates
      - - 11
        - 13
        - 17
        - 18
        - 19
        - 21
        - 44
        - 52
    - - groups
      - - 12
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 237
        - 324
        - 358
        - 361
        - 363
        - 380
        - 381
        - 397
        - 419
        - 420
        - 463
        - 471
        - 485
        - 513
        - 540
        - 541
        - 543
        - 547
        - 830
        - 831
        - 832
        - 833
        - 834
        - 883
        - 893
        - 894
        - 898
        - 900
        - 902
        - 906
        - 941
        - 963
        - 1022
        - 1149
        - 1201
        - 1202
        - 1212
        - 1250
        - 1273
        - 1283
        - 1305
        - 1527
        - 1534
        - 1538
- - Friend
  - - - alwaysShownStates
      - - 11
        - 36
        - 37
    - - filteredStates
      - - 13
        - 17
        - 18
        - 19
        - 21
        - 44
        - 52
    - - groups
      - - 12
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 237
        - 324
        - 358
        - 361
        - 363
        - 380
        - 381
        - 397
        - 419
        - 420
        - 463
        - 471
        - 485
        - 513
        - 540
        - 541
        - 543
        - 547
        - 659
        - 830
        - 831
        - 832
        - 833
        - 834
        - 883
        - 893
        - 894
        - 898
        - 900
        - 902
        - 906
        - 941
        - 963
        - 1022
        - 1149
        - 1201
        - 1202
        - 1212
        - 1273
        - 1283
        - 1305
        - 1527
        - 1534
        - 1538
shipLabelOrder:
- pilot name
- corporation
- alliance
- ship name
- ship type
- null
shipLabels:
- - null
  - - - post
      - ''
    - - pre
      - '['
    - - state
      - 0
    - - type
      - null
- - alliance
  - - - post
      - '&gt;'
    - - pre
      - '&lt;'
    - - state
      - 1
    - - type
      - alliance
- - corporation
  - - - post
      - ']'
    - - pre
      - '['
    - - state
      - 1
    - - type
      - corporation
- - pilot name
  - - - post
      - ' '
    - - pre
      - ''
    - - state
      - 1
    - - type
      - pilot name
- - ship name
  - - - post
      - ''''
    - - pre
      - ''''
    - - state
      - 0
    - - type
      - ship name
- - ship type
  - - - post
      - )
    - - pre
      - (
    - - state
      - 1
    - - type
      - ship type
stateBlinks:
- - background_13
  - false
- - background_44
  - false
- - flag_50
  - true
- - flag_51
  - true
- - flag_52
  - true
stateColorsNameList:
- - background_13
  - orange
- - background_14
  - green
- - background_15
  - green
- - background_16
  - green
- - background_17
  - orange
- - background_19
  - orange
- - background_44
  - orange
- - background_45
  - orange
- - background_48
  - orange
- - background_50
  - orange
- - background_51
  - orange
- - background_52
  - orange
tabSetup:
- - 0
  - - - bracket
      - null
    - - name
      - Ratting
    - - overview
      - Ratting
- - 1
  - - - bracket
      - null
    - - name
      - Friend
    - - overview
      - Friend
- - 2
  - - - bracket
      - null
    - - name
      - MTU
    - - overview
      - MTU
- - 3
  - - - bracket
      - null
    - - name
      - Move
    - - overview
      - Move
- - 4
  - - - bracket
      - null
    - - name
      - Wreck
    - - overview
      - Wreck
userSettings:
- - showBiggestDamageDealers
  - false
- - useSmallColorTags
  - true
- - useSmallText
  - true
